@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', system-ui;
    color: #243e63;
}

body {
    max-width: 100vw;
    overflow-x: hidden;
}

.row {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}

.row__narrow {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
}

.container {
    padding: 96px 0;
}

a {
    display: inline;
    text-decoration: none;
}

p {
    font-size: 18px;
    line-height: 1.5;
}

img {
    width: 100%;
    pointer-events: none;
}

h1 {
    font-size: 48px;
    color: #1a202c;
    line-height: 1.25;
}

.purple {
    color: #6415ff;
}

section {
    padding: 0 32px;
}

.section__tag {
    font-size: 16px;
    color: #6415ff;
    letter-spacing: 1.6px;
    font-weight: 700;
    text-transform: uppercase;
}

.section__title {
    font-size: 40px;
    font-weight: 900;
    color: rgb(36, 62, 99);
    line-height: 1.5;
    margin: 16px 0;
    letter-spacing: .025em;
}

.section__para {
    font-weight: 18px;
    font-weight: 500;
    color: #7c8ba1;
    line-height: 1.625;
}

.btn {
    background-color: #6415ff;
    color: white;
    padding: 12px 32px;
    border-radius: 500px;
    border: none;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    transition: all 300ms ease;
}

.btn:hover {
    background-color: rgba(80, 17, 204);
}

main {
    margin-bottom: 96px;
}


/* 

NAVBAR ↓

*/


nav {
    display: flex;
    padding-top: 32px;
}

.nav__row {
    display: flex;
    justify-content: space-between;
}

.nav__logo {
    display: flex;
    align-items: center;
    margin: 8px 0;
    padding-bottom: 4px;
}

.nav__logo--img {
    width: 40px;
    height: 40px;
}

.nav__logo--title {
    font-size: 24px;
    font-weight: 900;
    margin-left: 12px;
    padding-bottom: 2px;
    letter-spacing: 0.6px;
}

.nav__links {
    display: flex;
    align-items: center;
    padding-bottom: 2px;
}

.nav__link {
    margin: 0 24px;
    font-size: 14px;
    font-weight: 600;
    padding-top: 4px;
    letter-spacing: .35px;
    border-bottom: 2px solid transparent;
}

.nav__link--primary {
    background-color: rgba(80, 17, 204);
    color: #fff;
    margin: 0;
    margin-top: 2px;
    padding: 10px 32px;
    border-radius: 9999px;
    border: none;
    width: auto;
}

.btn__menu {
    display: none;
    background: transparent;
    border: none;
    transition: all 300ms ease;
}

.btn__menu--svg:hover {
    filter: invert(26%) sepia(94%) saturate(7476%) hue-rotate(261deg) brightness(94%) contrast(115%);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 378px;
    margin: 24px 16px;
    padding: 32px;
    background-color: #fff;
    border: 1px solid rgb(229, 231, 235);
    border-radius: 8px;
    z-index: 4;
    visibility: hidden;
    opacity: 0;
    transform: translateX(300%);
    transition: all 300ms ease;
}

.modal__links {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal__link {
    color: #1a202c;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    margin: 8px 0;
    padding-bottom: 4px;
    border-bottom: 2px solid transparent;
}

.modal__link--primary {
    color: #f7fafc;
    padding: 12px 32px;
    background: #6415ff;
    border-radius: 500px;
    border: none;
}

.menu--open .modal {
    visibility: visible;
    opacity: 1;
    transform: translateX(0);
}

.btn__menu--close {
    position: fixed;
    top: 24px;
    right: 18px;
}


/* 

HEADER / ABOUT US ↓

*/

header .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__description {
    width: 40%;
}

.header__description--para {
    margin: 32px 0;
}

.header__email {
    width: 100%;
    max-width: 448px;
    height: 68px;
    display: flex;
    margin: 24px 0;
    position: relative;
    justify-content: flex-end;
}

.header__email--input {
    width: 100%;
    border-radius: 500px;
    border: 2px solid rgb(229, 231, 235);
    padding: 20px 192px 20px 32px;
    color: rgb(36, 62, 99);
    font-size: 16px;
    font-weight: 500;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    transition: border-color 300ms;
}

.header__email--btn {
    z-index: 2;
    margin: 8px;
    background-color: #6415ff;
    height: calc(100% - 16px);
    border-radius: 500px;
    color: white;
    font-size: 16px;
    font-weight: 700;
    margin: 8px;
    width: 160px;
    border: none;
    color: #fff;
}

.header__img {
    width: 100%;
    max-width: 768px;
    justify-content: flex-end;
}

.header__customers--title {
    margin-top: 80px;
    color: #a0aec0;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.6;
}

.header__customers {
    margin-top: 16px;
    padding-right: 128px;
    opacity: 0.5;
    height: 32px;
    width: auto;
}

header {
}


/* 

FEATURES ↓

*/

.feature {
    width: calc(100% /3);
}

.features {
    display: flex;
    flex-wrap: wrap;
}

.feature__img {
    width: 24px;
    height: 24px;
}

.feature__img--wrapper {
    display: flex;
    padding: 20px;
    border: 1px solid #e5e7eb;
    border-radius: 500px;
}

.feature__text {
    padding-left: 16px;
}

.feature__row {
   display: flex;
   align-items: flex-start;
   padding: 32px 8px;
   margin: 0 16px;
}

#features {
    position: relative;
}

#features .row__narrow {
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* 

QUALITY WORK ↓

*/

.quality__title {
    font-size: 52px;
    font-weight: 900;
    margin: 16px 0;
    letter-spacing: .025em;
}

.quality__grid {
    transform: translateX(50%) translateY(50%) scaleX(1) scaleY(1);
    width: 80px;
    height: 80px;
    position: absolute;
    right: 0px;
    bottom: 0px;
    fill: rgb(100, 21, 255);
    --tw-text-opacity: 1;
    color: rgba(100, 21, 255, var(--tw-text--opacity));
    z-index: -1;
    display: block;
}

.quality__img--wrapper {
    position: relative;
    border-radius: 4px;
    border: 1px solid rgb(229, 231, 235);
    margin: 0 56px;
    z-index: 2;
    display: flex;
}

#quality .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#quality .btn{
    margin-top: 32px;
}

/* 

STEPS ↓

*/

.step {
    display: flex;
    align-items: flex-start;
    margin: 32px 0;
}

.step__title {
    font-weight: 600;
    font-size: 20px;
    color: #243e63;
    line-height: 1;
}

.steps__description {
    display: flex;
    flex-direction: column;
    margin-left: 32px;
    width: 35%;
}

.step__description--first {
    margin-left: 7px;
}

.step__para {
    margin-top: 12px;
    font-size: 14px;
    color: #718096;
    font-weight: 500;
    line-height: 2;
}

.step__number {
    color: #cbd5e0;
    font-size: 36px;
    font-weight: 600;
    line-height: 1;
    margin-right: 32px;
}

#steps .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.steps__grid {
    width: 10rem;
    height: 10rem;
    transform: translateX(-50%);
    opacity: 0.8;
    position: absolute;
    bottom: -100px;
    left: 50%;
    z-index: -10;
    color: rgb(100, 21, 255);
    fill: currentColor;
}

.steps__img {
    z-index: 2;
}

.steps__img--wrapper {
    display: flex;
    position: relative;
    width: 65%;
}



/* 

VALUES ↓

*/

.values__description,
.values__img {
    width: 50%;
}

.values__list {
    margin-left: 0px;
    margin-right: 0px;
    display: flex;
    max-width: none;
    flex-direction: row;
}

.value__img--wrapper {
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
}

.value__name {
    margin-left: 12px;
    font-size: 20px;
    font-weight: bold;
    color: #243e63;
}

.value:nth-of-type(1) {
  margin-top: 32px;
  margin-right: 32px;
}

.value:nth-of-type(1) .value__img--wrapper {
    background-color: #9ae6b4;
}

.value {
    margin-top: 2rem;
    margin-right: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.value__title {
    display: flex;
    align-items: center;
}

.value__para {
    margin-top: 16px;
    line-height: 1.625;
    color: #718096;
}

.values__img {
    display: flex;
    margin-left: 45px;
}

#values .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#values .btn {
    margin-top: 48px;
}


/*

PRICING ↓

*/

.plans {
    display: flex;
    position: relative;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.plans__blob {
    z-index: -10;
    position: absolute;
    left: 0;
    bottom: 0;
    transform: translateX(-50%) translateY(50%) scaleX(1) scaleY(1);
}

.plan {
    position: relative;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 24rem;
    border-radius: .5rem;
    background-color: rgb(255, 255, 255);
    padding-left: 2rem;
    padding-right: 2rem;
    margin-right: 2rem;
    padding-top: .5rem;
    text-align: center;
    color: rgb(26 32 44);
    box-shadow:  rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.plan__stripe {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    height: .5rem;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.plan__top {
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
    line-height: 1.625;
}

.plan__middle {
    margin-left: -2rem;
    margin-right: -2rem;
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
    border-top-width: 2px;
    border-bottom-width: 2px;
    padding: 2rem;
}

.plan__bottom {
    padding-left: 4rem;
    padding-right: 4rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.plan__name {
    font-size: 20px;
}

.plan__price {
    font-size: 48px;
    margin: 4px 0;
}

.plan__duration {
    font-size: 16px;
    letter-spacing: 0.1em;
}

.plan__feature {
    margin-top: 20px;
    font-weight: 500;
    color: #718096;
    font-size: 16px;
    line-height: 1.5;
}

.plan__target {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: .025em;
}

.plan__name,
.plan__price,
.plan__duration {
    font-weight: bold;
    line-height: 1.625;
}

.pricing__description {
    display: flex;
    flex-direction: column;
    align-items: center;
} 

.plan__button {
    border-radius: .25rem;
    background-color: rgb(100 21 255);
    color: rgb(247 250 252);
    padding: .75rem 2rem;
    font-weight: 700;
    transition: all 300ms ease;
    width: 100%0;
    border-radius: 9999px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: .875rem;
    text-transform: uppercase;
    letter-spacing: .05em;
    border: none;
}

.plan__button:hover {
    transform: translate(1px, -1px);
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px,
    rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
}

.plan:nth-child(1) .plan__stripe,
.plan:nth-child(1) .plan__button {
    color: #f7fafc;
    background: linear-gradient(
        115deg,
         rgb(56, 178, 172) 0%,
         rgb(129, 230, 217) 100%
    )
}

.plan:nth-child(2) {
    background: linear-gradient(
        135deg,
        rgb(76, 81, 191) 0%,
        rgb(102, 126, 234) 100%
    );
}

.plan:nth-child(2) .plan__button {
    color: #6415ff;
    background-color: #f7fafc;
}

.plan:nth-child(2) .plan__name,
.plan:nth-child(2) .plan__price,
.plan:nth-child(2) .plan__target,
.plan:nth-child(2) .plan__duration,
.plan:nth-child(2) .plan__feature {
    color: #f7fafc;
}

.plan:nth-child(1) .plan__middle,
.plan:nth-child(3) .plan__middle {
    border-top: 2px solid rgb(229, 231, 235);
    border-bottom: 2px solid rgb(229, 231,235)
}

.plan:nth-child(2) .plan__middle {
      border-top: 2px solid rgb(102, 126, 234);
  border-bottom: 2px solid rgb(102, 126, 234);
}

.plan:nth-child(3) .plan__stripe,
.plan:nth-child(3) .plan__button {
    color: #f7fafc;
    background: linear-gradient(
        115deg,
      rgb(245, 101, 101) 0%,
      rgb(254, 178, 178) 100%
    );
}
 
#pricing .section__para {
    max-width: 576px;
    text-align: center;
}

#pricing .row {
    display: flex;
    flex-direction: column;
    align-items: center;
}



/* 

TESTIMONIALS ↓

*/

.testimonials__img,
.testimonials__description {
    width: 50%;
}

.testimonials__description {
    display: flex;
    flex-direction: column;
    padding-left: 64px;
}

.testimonial {
    margin-top: 40px;
}

.testimonial__rating {
    color: rgba(246, 173, 85);
    margin-right: 2px;
    margin-top: 4px;
}

.testimonial__title {
    margin-top: 1rem;
    color: #4a5568;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.625;
}

.testimonial__name {
    color: #4a5568;
    line-height: 1.625;
    font-size: 1.25rem;
    font-weight: 700;
}

.testimonial__para {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    color: rgb(74 85 104);
}

section #testimonials {
    padding: 0px;
}

#testimonals .row {
    margin-left: auto;
    margin-right: auto;
    max-width: 1280px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#testimonials .row {
    display: flex;
}


/* 

START / CALL TO ACTION ↓

*/



#start .row {
    position: relative;
    overflow: hidden;
}


/* 

FOOTER ↓

*/


footer {
    padding: 96px 32px;
    background-color: rgb(100, 21, 255);
    margin-bottom: -32px;
    position: relative;
    overflow: hidden;
}


/* 

MOBILE RESPONSIVENESS ↓

*/


@media(max-width: 1280px) {
    header .row {
        align-items: flex-end;
    }
}

@media (max-width: 1024px) {

    .btn__menu {
        display: block;
    }
    header .row {
        flex-direction: column;
        align-items: center;
    }
    footer {
        padding: 80px 32px;
    }
}

@media(max-width: 768px) {
    #quality .row,
    #values .row {
        flex-direction: column-reverse;
    }
    #steps .row,
    #testimonials .row {
        flex-direction: column;
        align-items: center;
    }
    #pricing .row {
        margin-top: 40px;
    }
}

@media(max-width: 640px) {
    .container {
        padding: 80px 0;
    }
    .nav__logo {
        margin: 8px 0;
        padding-bottom: 4px;
    }
    main {
        margin-bottom: 80px;
    }
}